/*create_account page*/

@import common-authentication

$XSMALL_SCREEN:768px
$SMALL_SCREEN: 992px

.create-account-block 
  width: 100%

//.color-block
//  background-color: rgb(126,139,152)
//  height: 60px
//  padding: 2px
//  padding-left: 320px
//  color: #ffffff
//  margin-bottom: 60px


#create-account-title
  margin-bottom: 20px
  font-size: 30px


.inner-center
  display: block
  margin: 0px auto


.create-account-block-width
  width: 500px


.btn-success
  //margin-bottom: 20px
  font-size: 16px


.input-group
  //margin-bottom: 10px


.input-lg
  height: 45px !important
  //line-height: 50px !important
  //padding: 11px 19px !important
  font-size: 16px !important


.input-group label
  font-size: 16px


@media screen and (max-width: $SMALL_SCREEN)
  //.create-account-block
  //  background-color: greenyellow

  #create-account-title
    font-size: 32px

  .input-group label
    font-size: 22px

  .input-lg
    font-size: 18px !important

  .btn-success
    font-size: 18px


@media screen and (max-width: $XSMALL_SCREEN)
  //.create-account-block
  //  background-color: pink

  #create-account-title
    font-size: 42px

  .input-group label
    font-size: 34px

  .input-lg
    font-size: 30px !important

  .btn-success
    font-size: 30px

