/*UP-PAGE PRESENTATION*/
/* VERSION WITH BACKGROUND IMAGE*/
/*.container-img-block */
/*background-image: url("/static/img/DocuCover.jpg")*/
/*background-size: cover*/
/*height: 800px*/
/*width:100%*/
/*margin-bottom: 30px*/
/*z-index:2*/
/**/
.container-img-block 
  background-size: cover
  height: 800px
  width: 100%
  margin-bottom: 30px
  margin-top: -20px
  padding-top: 60px
  background-color: #f6f6f6 

#logo-elephantu 
  /*position: absolute*/
  /*width:50%*/
  height: auto
  width: 420px

.outer-center
  width: 100%

.inner-center
  display: block
  margin: 0px auto

.parent-of-vertically-centered
  display: table-cell
  vertical-align: middle

#main-message 
  color: #4A4A4A
  opacity: 1
  font-size: 36px
  font-family: "Myriad Pro Squezed", "Ostrich","Londrina Sketch", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue"
  text-align: center
  padding-top: 30px
  margin-bottom: 50px 

#main-description 
  text-align: center
  font-family: "Myriad Pro"
  color: #4A4A4A
  padding-top: -10px
  padding-bottom: 40px 

#extra-button 
  background-color: yellowgreen
  font-family: "Myriad Pro"
  height: 50px
  width: 330px
  text-align: center
  color: #ffffff
  padding-top: 12px
/*margin-top: 50px*/
/*margin-left: 50px 10px 0 10px*/ 

#extra-button:hover 
  background-color: #dce828 

#extra-button a:visited 
  color: white 

#extra-button a:link 
  color: white 

/* THREE STEPS PRESENTATION*/
.three-steps-presentation 
  background-color: white
  margin-bottom: 60px 

.three-steps-presentation h1 
  margin-top: 100px
  margin-bottom: 130px 

.three-steps-presentation img 
  width: 260px
  padding-top: 30px
/*padding-bottom: 40px*/
/*margin-left: -20px*/ 

.info-cassette 
  text-align: center 

.info-cassette p 
  font-size: 30px
  color: dimgrey
  text-align: center 

.info-cassette h3 
  font-weight: bold
  text-align: left 

.feature h3 
  font-family: "Myriad Pro Squezed"
  font-size: 28px
  margin-bottom: 30px 

.three-steps-presentation p 
  font-size: 18px
  text-align: justify
  margin-bottom: 80px 

@media screen and (max-width: 1200px) 
.three-steps-presentation p 
  font-size: 20px 

.three-steps-presentation h3 
  font-size: 24px  

/* SMALL Devices */

@media screen and (max-width: 992px) 
.three-steps-presentation p 
  font-size: 24px 

.three-steps-presentation h3 
  font-size: 28px 

.three-steps-presentation img 
  margin-top: -72px
  margin-bottom: 72px  
#eleph-booklover 
  width: 260px
  margin-left: 20px 

#eleph-carrier 
  width: 360px
  margin-top: -10px
  padding-right: 110px 

#eleph-redpants 
  width: 340px
  padding-bottom: 20px 

/*HOW DOES IT WORK STEPS*/
.grey-backgroung-strip-steps 
/*background-color: #F0F0F0*/ 

.grey-backgroung-strip-steps h1 
  margin: 100px 0px
  border-top: solid 1px lightgrey
  padding-top: 40px 

.grey-backgroung-strip-steps p 
  padding-bottom: 20px
  font-size: 18px
  font-family: "Myriad Pro" 

.grey-backgroung-strip-steps h3 
  padding-bottom: 10px
  font-family: "Myriad Pro Squezed" 

@media screen and (max-width: 1200px) 
.grey-backgroung-strip-steps p 
  font-size: 20px  
@media screen and (max-width: 992px) 
.grey-backgroung-strip-steps p 
  font-size: 24px  
.step2 
  background-color: #f6f6f6 

.step5 
  background-color: #f6f6f6 

#foot2 
  margin-top: -50px 

/*#foot3 */
/*margin-top: 100px*/
/*-ms-transform: rotate(20deg) */
/* IE 9 */
/*-webkit-transform: rotate(20deg) */
/* Chrome, Safari, Opera */
/*transform: rotate(20deg)*/
/**/
#foot4 
  margin-top: 120px
  -ms-transform: rotate(40deg)
  /* IE 9 */
  -webkit-transform: rotate(40deg)
  /* Chrome, Safari, Opera */
  transform: rotate(40deg) 

#foot5 
  margin-top: 200px
  -ms-transform: rotate(60deg)
  /* IE 9 */
  -webkit-transform: rotate(60deg)
  /* Chrome, Safari, Opera */
  transform: rotate(60deg) 

#foot6 
  margin-top: 50px
  -ms-transform: rotate(120deg)
  /* IE 9 */
  -webkit-transform: rotate(120deg)
  /* Chrome, Safari, Opera */
  transform: rotate(120deg) 

#foot7 
  /*margin-top: 60px*/
  margin-right: 20px
  -ms-transform: rotate(90deg)
  /* IE 9 */
  -webkit-transform: rotate(90deg)
  /* Chrome, Safari, Opera */
  transform: rotate(90deg) 

#foot8 
  /*margin-top: 60px*/
  /*margin-right: 0px*/
  -ms-transform: rotate(30deg)
  /* IE 9 */
  -webkit-transform: rotate(30deg)
  /* Chrome, Safari, Opera */
  transform: rotate(30deg) 

#foot9 
  /*margin-top: 60px*/
  position: absolute
  margin-left: 50px
  margin-top: 100px
  -ms-transform: rotate(20deg)
  /* IE 9 */
  -webkit-transform: rotate(20deg)
  /* Chrome, Safari, Opera */
  transform: rotate(20deg) 

.capitalized-phrase 
  font-family: "Myriad Pro Semibold" 

/*TEAM*/
.team-members 
  text-align: center
  font-size: 18px
  font-family: "Myriad Pro" 

.team-members h1 
  margin: 100px 0px
  border-top: solid 1px lightgrey
  padding-top: 40px 

@media screen and (max-width: 1200px) 
.team-members 
  font-size: 20px  
@media screen and (max-width: 1200px) 
.team-members 
  font-size: 22px  
/*.become-beta-tester */
/*background-color: yellowgreen*/
/*width: 310px*/
/*height: 60px*/
/*color: #ffffff*/
/*text-align: center*/
/*margin-bottom: 80px*/
/**/
/*.become-beta-tester:hover */
/*background-color: #dce828*/
/**/
/*.become-beta-tester a */
/*color: white*/
/**/
a:link 
  text-decoration: none 

a:hover 
  text-decoration: none 

//@media screen and (max-width: 1200px)
//.body p
//  font-size: 10px

/*# sourceMappingURL=homepage.css.map */
