$menu-bar-height: 65px


#menu-cassette
  background-color: rgb(80, 91, 103)
  height: $menu-bar-height

//.menu-titles li
//  height: $menu-bar-height


#zeeguu-logo
  //padding: 4px
  padding-left: 110px
  margin-top: -10px
  padding-right: 20px
  //padding-bottom: 10px

.menu-title-container
  height: $menu-bar-height
  //background-color: red

.menu-titles li
  margin-top: 15px


.menu-titles li a:link
  text-decoration: none
  color: #ffffff


.menu-titles li a:visited
  text-decoration: none
  color: #ffffff


.menu-titles li a:hover
  text-decoration: none
  color: red
  background-color: greenyellow

ul.navbar-right li a:link
  color: #ffffff

ul.navbar-right li a:hover
  color: slategrey

ul.navbar-right li a:visited
  color: slategrey


@media screen and (max-width: 1200px)
  .menu-title-container li
    font-size: 20px

  .navbar-right li
    font-size: 20px


@media screen and (max-width: 992px)
  .menu-title-container li
    font-size: 24px

    .navbar-right li
    font-size: 24px


#login
  margin-top: 10px
  color: #ffffff
  font-size: 18px
  font-family: "Myriad Pro"
/*padding-right: 25px;*/
/*padding-top:5px;*/
/*display: inline-block;*/
/*vertical-align: middle;*/
 /*float: none;*/

#login .controls
  margin-left: 0


#login .help-inline
  name: 14px


#login a
  color: #ffffff

