/*login page*/

.grey-block
  background-color: rgb(244,244,244)
  //margin-top: 75px
  margin-top: 100px
  padding-top: 20px
  padding-bottom: 20px


.login-block
  width: 100%


.inner-center
  /* Centering a div inside another div */
  display: block
  margin-left: auto
  margin-right: auto


.login-block-width
  width: 500px


#sign-in-title
  margin-bottom: 40px
  font-size: 30px


.btn-success
  //margin-bottom: 20px
  font-size: 16px


.sign-in-button
  margin-top: 30px


.input-group
  margin-bottom: 10px


.input-lg
  height: 45px !important
  //line-height: 50px !important
  //padding: 11px 19px !important
  font-size: 16px !important


.input-group label
  font-size: 16px


@media screen and (max-width: 992px)

  #sign-in-title
    font-size: 32px

  .input-group label
    font-size: 22px

  .input-lg
    font-size: 18px !important

  .btn-success
    font-size: 18px


@media screen and (max-width: 768px)
  //.login-block
  //  background-color: pink

  #sign-in-title
    font-size: 44px

  .input-group label
    font-size: 34px

  .input-lg
    font-size: 30px !important

  .btn-success
    font-size: 30px
