@import "common-authentication"

@media screen and (max-width: $SMALL_SCREEN)

  .input-group
    font-size: $sm-form-text-size

  .input-lg
    height: 70px !important
    font-size: $sm-form-text-size !important
    //line-height: 50px !important
    //padding: 11px 19px !important

  //.input-block a
  //padding: 25px 60px

  #exercise-card
    min-height: 450px
    //font-size: $sm-p-font-size
    font-size: 18px

    //background-color: greenyellow
    //min-width: 700px
    //margin-left: 30px
    //margin-right: 30px

  .clickable-symbol
    width: 65px
    height: 65px

  .word-to-recognize
    font-size: $sm-h3-size

  .exercise-instruction
    font-size: 18px

  #i_learned_this
    font-size: 20px

  .container
    width: 100% !important
    //padding: 70px

@media screen and (max-width: $XSMALL_SCREEN)

  body
    background-color: #fff5c5

  #exercise-card
    border: 0px

  .word-to-recognize
    width: 100%
    text-align: center
    font-size: 22px
    color: #5E5E5E

  #question-mark-button, #check-answer-button
    padding-left: 0px
    padding-right: 0px
    vertical-align: top

  .clickable-symbol
    height: $xs-input-size
    width: $xs-input-size

  .text-context
    margin-top: 0px
    margin-bottom: 10px
    line-height: 1.2
    padding-left: 5px
    padding-right: 5px


  .exercise-instruction
    display: none

  .input-lg
    height: $xs-input-size !important
    font-size: $xs-input-font-size !important


  #exercise-card
    min-height: 160px
