@import "common-authentication"

.exercise-title
  width: 100%
  text-align: center
  font-size: 24px
  //box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px 0px
  margin-bottom: 30px
  color: #5E5E5E
  //margin-right: 190px
  //margin-left: -190px


#exercise-card
  padding: 10px 20px 20px 20px
  //margin-bottom: 20px

  border: 1px solid #ddd
  border-radius: 4px
  //box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px 0px
  //background: lightgoldenrodyellow
  //background-color: #FFEC8B
  //background-color: #f1f5a9
  //background-color: #fff1ad
  background-color: #fff5c5

  //text-align: center
  font-size: 18px
  min-height: 400px


.word-to-recognize
  width: 100%
  text-align: center
  font-size: 24px
  color: #5E5E5E


.rank
  width: 100%
  text-align: center
  font-size: 12px
  color: darkgray


.text-context
  margin-top: 60px
  margin-bottom: 50px
  min-height: 100px


.button-font-size
  font-size: 44px


#answer, #expected_answer
  width: 100%
  text-align: center
  margin-bottom: 20px
  //margin-bottom: 50px


#next_exercise
  text-align: center


.clickable-symbol
  width: 45px
  height: 45px


//#question-mark
  //float: right

#i_learned_this
  border: 1px solid grey
  padding: 10px
  color: #5E5E5E
  background-color: #EBEBEB
  font-size: 16px


.exercise-instruction
  color: #aaaaaa
  text-align: center
  font-size: small
  font-family: "Helvetica Neue", sans-serif



@media screen and (max-width: $SMALL_SCREEN)

  .input-group
    font-size: $sm-form-text-size

  .input-lg
    height: 70px !important
    font-size: $sm-form-text-size !important
    //line-height: 50px !important
    //padding: 11px 19px !important

  //.input-block a
    //padding: 25px 60px

  #exercise-card
    min-height: 650px
    //background-color: greenyellow

  .clickable-symbol
    width: 65px
    height: 65px



//  .parent {
//  display: flex;
//  height: 300px; /* Or whatever */
//}
//
//.child {
//  width: 100px;  /* Or whatever */
//  height: 100px; /* Or whatever */
//  margin: auto;  /* Magic! */
//}